# e19-3yp-First-Person-AR-Game-with-Localization

./: .gitignore  README.md  index.html
AR Demo/: user.keystore
AR Demo/Assets/: Player.prefab
AR Demo/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
AR Demo/Assets/Barrels/: Barrels.unity  BarrelsSettings.lighting
AR Demo/Assets/Concrete Barrier/: barrier.prefab  barrier_plastic.prefab  barrier_warning.prefab  big_cone.prefab
AR Demo/Assets/Damage indicators/: Read Me.docx
AR Demo/Assets/M3A1 Scout Car/: M3A1_Scout_Car.unity
AR Demo/Assets/Materials/: Blue.mat  PlaceIndicator.mat  VIsualizer.mat
AR Demo/Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
AR Demo/Assets/Prefabs/: AR Camera.prefab  (+15 more)
AR Demo/Downloaded Assests/: ammobox.fbx
AR Demo/ProjectSettings/: ARCoreExtensionsProjectSettings.json  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
AR Demo/Python/: Recognition.py  requirements.txt
Assets/: c.txt  google-services.json
Assets/js/: main.js
backend/: .env  .gitignore  package-lock.json  package.json  server.js
backend/config/: db.js
backend/controllers/: userController.js
backend/middleware/: emial.html  errorHandler.js  validateTokenHandler.js
backend/models/: userModel.js
backend/serverless/: emial.html  statemachine.json
code/CameraWebServer/: CameraWebServer.ino
code/Gun/: .gitignore  platformio.ini
code/Gyro/: diagram.json  platformio.ini  vedio.py  wokwi.toml
code/OpenCV/: object_detection  object_detection.cpp
code/Person Detect/: CaptureFromDroidCam.py  PersonDetect.py
code/camtest1/: camtest1.ino
code/flash/: flash.ino
code/iotconnect/: main.ino  secrets.h
code/mqtt/: awsClient.py  cros.py  publish.py  publish2.py  subcribe.py  subcribe2.py
code/unity_connection/: .gitignore  platformio.ini
code/wifi manager/: wifimanager.ino
docs/: .gitignore  README.md  index.html
docs/data/: index.json
(+364 files in other folders)
